<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Detay</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/mycss.css" rel="stylesheet">
 <style>


		
        
		
		
	
		
	
	#detay_sosyal{padding:20px 20px 20px 0px;margin-top:5px;border-top:1px solid #444;border-bottom:1px solid #444; text-align:right; font-size:20px;}
	#detay_sosyal small{font-size:16px;border-right:1px solid #444;padding-right:5px;margin-right:5px;cursor:pointer;} 
		#detay_sosyal i{cursor:pointer;}
		#detay_sosyal a{color:#333;text-decoration:none;}
		#detay_sosyal a:hover{color:#333;}
		.tab-content {
    padding: 50px 15px;
    border: 1px solid #ddd;
    border-top: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
	
	
		
		
		
		.
  
  	
		
		
		
	
		 @media (min-width:992px) and (max-width:1199px)
		{  .well {width:290px;}
 
		}
 
 
 @media  (min-width:768px) and (max-width:991px)
		{  .well {width:250px;}
           #video_icerik  .col-sm-4{margin-right:30px;}       
		  #menu ul li a {font-size:12px;} 
		  #arama{font-size:12px;}
		  #sosyal{font-size:12px;}
		}
	@media (min-width:620px) and (max-width:767px)
	{
		
			
			#arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;} 
			 .well{width:420px;margin-left:72px;}
			 .img-thumbnail{height:350px;margin-left:50px;}
			 #menu ul li a {font-size:13px;}
		      
			  
			  .row{width: 425px;margin-left:13px;}  
			  p{margin-left:50px;}
			  h3{margin-left:50px;}
	} 
	
  	@media (min-width:487px) and (max-width:619px)
 {
	#arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:350px;margin-left:72px;}
			 .img-thumbnail{height:350px; margin-left:50px;}
			 #menu ul li a {font-size:13px;}
		        .row{width:378px;margin-left:13px;} 
			   p{margin-left:50px;}
			   h3{margin-left:50px;}
			   
 }
 @media  (min-width:435px) and (max-width:486px)
 {
	#arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:300px;margin-left:72px;}
			 .img-thumbnail{height:350px;margin-left:50px;}
			 #menu ul li a {font-size:13px;}
		        .row{width:378px;margin-left:13px;} 
			  p{margin-left:50px;}
			  h3{margin-left:50px;}
			  #detay_sosyal{padding:20px 6px 20px 0px;}
 }
  @media  (min-width:357px) and  (max-width:434px)
  {
	  #arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:200px;margin-left:0px;}
			 .img-thumbnail{height:350px;margin-left:50px;}
			 #menu ul li a {font-size:11px;}
		        .row{width:230px;margin-left:13px;} 
			   p{margin-left:50px;}
			   h3{margin-left:50px;}
			   #detay_sosyal{padding:20px 6px 20px 0px;}
  }
   @media  (max-width:356px){
	   #arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 
			 .well{width:200px;margin-left:-13px;}
			 .img-thumbnail{height:350px;margin-left:50px;}
			 #menu ul li a {font-size:8px;}
		       #detay_sosyal{padding:20px 6px 20px 0px;}
			  .row{width:230px;margin-left:2px;}
			   p{margin-left:50px;}
			   h3{margin-left:50px;}
			  
			   
			   
			  
   }
   
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </style>
</head>

<body>
    
    <div class="container" id="cerceve">
    <div id="menu1">
      <div class="col-sm-6" id="menu">
         <ul>
              <li><a href="index_yeni.html"> ANASAYFA</a></li>
                <li><a href="hakkımda_yeni.html"> HAKKIMDA</a></li>
                  <li><a href="interrail_yeni.html"> İNTERRAİL</a></li>
                    <li> <a href="medya_yeni.html"> MEDYA</a></li>
                      <li><a href="iletisim_yeni.html"> İLETİŞİM</a></li>
                      </ul>
      
      
      
      </div>
      <div class="col-sm-4" id="arama">
     <form class="form-inline" method="post" action="#">
                  <div class="form-group">
                    <input type="text" id="arama_input" class="form-control" id="ara" placeholder="Ara...">
                  </div>
                  <button type="submit" class="btn btn-default" id="arama_buton" ><i class="fa fa-search"></i></button>
                </form>
      
      </div>
      <div class="col-sm-2" id="sosyal">
        <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x"></i>
                </span>
              
      
      
      
      </div>
    
               <div class="container" style="clear:both;padding-top:20px;">
                	<div class="row">
                    	<div class="col-sm-4">
                        	<img class="img-thumbnail" src="img/img1.jpg">
                         </div>
                        <div class="col-sm-8">
                        	<div style="text-align:right">KATEGORİ <i class="fa fa-file-o"></i></div>
                            <div style="text-align:right">TARİH <i class="fa fa-calendar"></i></div>
                           
                            <h3>BAŞLIK1</h3>
                            <p>İÇERİK</p>
                        </div>
                    	<div class="col-sm-12" style="padding-top:20px;"><p>

İÇERİK</p> <p>


İÇERİK
</p>
</div>
                    	<div class="col-sm-12" id="detay_sosyal">
                        	<a onclick=""><i class="fa fa-thumbs-o-up"></i><small> 40</small></a>
                            <a onclick=""><i class="fa fa-thumbs-o-down"></i><small> 3</small></a>
                            <a onclick=""><i class="fa fa-eye"></i><small> 70</small></a>
                            <a onclick=""><i class="fa fa-facebook"></i><small> </small></a>
                            <a onclick=""><i class="fa fa-twitter"></i><small> </small></a>
                        </div>
                    	<div class="container">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1" style="margin-top:20px;">

        <div class="comment-tabs" >
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a href="#comments-logout" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Yorumlar</h4></a></li>
                <li><a href="#add-comment" role="tab" data-toggle="tab"><h4 class="reviews text-capitalize">Yorum Ekle</h4></a></li>
            </ul>            
            <div class="tab-content">
                <div class="tab-pane active" id="comments-logout">                
                    <ul class="media-list">
                      <li class="media">
                       
                        <div class="media-body">
                          <div class="well well-lg" >
                              <h4 class="media-heading text-uppercase reviews">YORUM YAPAN </h4>
                              <ul class="media-date  reviews list-inline">
                                <li class="dd">gün/</li>
                                <li class="mm">ay/</li>
                                <li class="aaaa">yıl</li>
                              </ul>
                              <p class="media-comment">
                               YORUM
                              </p>
                          </div>              
                        </div>
                        </li>
                         <li class="media">
                         
                        
                </div>
                <div class="tab-pane" id="add-comment">
                    <form action="#" method="post" class="form-horizontal" id="commentForm" role="form"> 
                    
                    	<div class="form-group">
                            <label for="uploadMedia" class="col-sm-2 control-label">Adınız</label>
                            <div class="col-sm-10">                    
                                <div class="input-group">

                                  <input type="text" class="form-control" name="uploadMedia" id="uploadMedia">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="uploadMedia" class="col-sm-2 control-label">Soyadınız</label>
                            <div class="col-sm-10">                    
                                <div class="input-group">

                                  <input type="text" class="form-control" name="uploadMedia" id="uploadMedia">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="uploadMedia" class="col-sm-2 control-label">E-Posta</label>
                            <div class="col-sm-10">                    
                                <div class="input-group">

                                  <input type="text" class="form-control" name="uploadMedia" id="uploadMedia">
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="form-group">
                            <label for="email" class="col-sm-2 control-label">Yorum</label>
                            <div class="col-sm-10">
                              <textarea class="form-control" name="addComment" id="addComment" rows="5"></textarea>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">                    
                                <button class="btn btn-success btn-circle text-uppercase pull-right" type="submit" id="submitComment"><span class="glyphicon glyphicon-send"></span> Yorumu Gönder</button>
                            </div>
                        </div>            
                    </form>
                </div>
            </div>
        </div>
	</div>
 
  
          </div>         
          </div>        
           </div>         
         </div>        
    
       
      
  
               
                	
                        
              <div class="col-xs-12"  style="margin:0px;padding:25px 0;background-color:#2e2e2e;color:#fff;text-align:center;">
            Copyright © 2015  Tüm Hakları Saklıdır<br>
Designed by Nilay Akyol
                 
                 	
                       
               </div>                 
                       
                   
                  
                </div>  
             
                           
                            
                     
                   
                   
                 
                        
            
                  
              
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="padding-bottom:10px;"></h4>
      </div>
      <div class="modal-body" >
        <img class="img-responsive" src="" style="margin: 0 auto;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>            	
       </div>
        
        </div>
        
     
        
        
        
        
        
        
        
       
             
       







<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/myjs.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
