<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>interrail</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/mycss.css" rel="stylesheet">
 <style>

	
	

		
		
		
		
	
	
		.baslik span{margin-left:-14px;}
		
		
  	
		
		.col-sm-7 h5:hover{color:#3498DB;cursor:pointer;}
		
		
		
	
	     @media (min-width:992px) and (max-width:1199px)
		{  .well {width:290px;}
 
		}
 
 
 @media  (min-width:768px) and (max-width:991px)
		{  .well {width:250px;}
           #video_icerik  .col-sm-4{margin-right:30px;}       
		  #menu ul li a {font-size:12px;} 
		  #arama{font-size:12px;}
		  #sosyal{font-size:12px;}
		}
	@media (min-width:620px) and (max-width:767px)
	{
		
			
			#arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;} 
			 .well{width:420px;margin-left:-77px;}
			 .img-thumbnail{height:350px;}
			 #menu ul li a {font-size:13px;}
		      .row{width:425px;margin-left:-70px;}
	} 
	
  	@media (min-width:487px) and (max-width:619px)
 {
	#arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:350px;}
			 .img-thumbnail{height:350px;}
			 #menu ul li a {font-size:13px;}
		      .row{width:378px;margin-left:-70px;}
 }
 @media  (min-width:435px) and (max-width:486px)
 {
	#arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:300px;}
			 .img-thumbnail{height:350px;}
			 #menu ul li a {font-size:13px;}
		      .row{width:378px;margin-left:-70px;}
 }
  @media  (min-width:357px) and  (max-width:434px)
  {
	  #arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:200px;}
			 .img-thumbnail{height:350px;}
			 #menu ul li a {font-size:11px;}
		      .row{width:230px;margin-left:-70px;}
  }
   @media  (max-width:356px){
	    #arama .form-group{width:100%;}
			#arama_buton{ top: -49px;float: right;
              right: 1px;}
			 #sosyal{text-align:center;}
			 .well{width:200px;}
			 .img-thumbnail{height:350px;}
			 #menu ul li a {font-size:8px;}
		      .row{width:230px;margin-left:-70px;}
   }
   
 
 
			
  
 
 
 
		
 
 
 
 
 
 
 
 
 
 
 
 </style>
</head>

<body>
    
    <div class="container" id="cerceve">
    <div id="menu1">
      <div class="col-sm-6" id="menu">
         <ul>
              <li><a href="index_yeni.html"> ANASAYFA</a></li>
                <li><a href="hakkımda_yeni.html"> HAKKIMDA</a></li>
                  <li><a href="interrail_yeni.html"> İNTERRAİL</a></li>
                    <li> <a href="medya_yeni.html"> MEDYA</a></li>
                      <li><a href="iletisim_yeni.html"> İLETİŞİM</a></li>
                      </ul>
      
      
      
      </div>
      <div class="col-sm-4" id="arama">
     <form class="form-inline" method="post" action="#">
                  <div class="form-group">
                    <input type="text" id="arama_input" class="form-control" id="ara" placeholder="Ara...">
                  </div>
                  <button type="submit" class="btn btn-default" id="arama_buton" ><i class="fa fa-search"></i></button>
                </form>
      
      </div>
      <div class="col-sm-2" id="sosyal">
        <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x"></i>
                </span>
                <span class="fa-stack fa-lg">
                  <i class="fa fa-square-o fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x"></i>
                </span>
              
      
      
      
      </div>
         <div id="blog">
      <div class="col-sm-6" class="blok">
    
        <div class="baslik"><span>SEYAHATLERİM</span></div>     
       <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img1.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK...</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
        <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img2.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK...</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
       
        <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img3.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK…</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
        <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img4.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK...</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
          </div>
           <div class="col-sm-6" class="blok">
    
        <div class="baslik"><span>İNTERRAİL HAKKINDA</span></div>     <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top:5px;
       margin-bottom:5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img9.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK...</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
       <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img10.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK.../h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
        <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img12.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK...</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
        <div class="row" style="border:1px solid #393838
       ;border-radius:5px;margin-top: 5px;margin-bottom: 5px;
       padding:10px;margin-right:35px;">
       
        <img src="img/img10.jpg" class="img-thumbnail">
        <h4>BAŞLIK</h4>
        <i class="fa fa-comments"></i> 3 - <i class="fa fa-calendar"></i> TARİH
        <h5>İÇERİK...</h5>
       <a href="detay1_yeni.html"><button type="button" class="btn btn-primary btn-xs pull-right">Devamı</button></a>
       </div>
          </div>           
                	
               </div>         
              <div class="col-xs-12"  style="margin:0px;padding:25px 0;background-color:#2e2e2e;color:#fff;text-align:center;">
            Copyright © 2015  Tüm Hakları Saklıdır<br>
Designed by Nilay Akyol
                 
                 	
                       
               </div>                 
                       
                   
                  
                   
                           
                            
                     
                   
                   
                 
                        
            
            </div>         
              
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="padding-bottom:10px;"></h4>
      </div>
      <div class="modal-body" >
        <img class="img-responsive" src="" style="margin: 0 auto;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Kapat</button>
      </div>
    </div>
  </div>            	
       </div>
        
        </div>
        
     
        
        
        
        
        
        
        
       
             
       







<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/myjs.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
